Ver fontes disponíveis

ls /usr/share/figlet


figlet -f pagga cartoes app

░█▀▀░█▀█░█▀▄░▀█▀░█▀█░█▀▀░█▀▀░░░█▀█░█▀█░█▀█
░█░░░█▀█░█▀▄░░█░░█░█░█▀▀░▀▀█░░░█▀█░█▀▀░█▀▀
░▀▀▀░▀░▀░▀░▀░░▀░░▀▀▀░▀▀▀░▀▀▀░░░▀░▀░▀░░░▀░░

figlet -f future cartoes app

┏━╸┏━┓┏━┓╺┳╸┏━┓┏━╸┏━┓   ┏━┓┏━┓┏━┓
┃  ┣━┫┣┳┛ ┃ ┃ ┃┣╸ ┗━┓   ┣━┫┣━┛┣━┛
┗━╸╹ ╹╹┗╸ ╹ ┗━┛┗━╸┗━┛   ╹ ╹╹  ╹  

figlet -f mono9 cartoes app 

  ▄▄▄    ▄▄▄    ▄ ▄▄  ▄▄█▄▄   ▄▄▄    ▄▄▄    ▄▄▄           ▄▄▄   ▄▄▄▄   ▄▄▄▄  
 █▀  ▀  ▀   █   █▀  ▀   █    █▀ ▀█  █▀  █  █   ▀         ▀   █  █▀ ▀█  █▀ ▀█ 
 █      ▄▀▀▀█   █       █    █   █  █▀▀▀▀   ▀▀▀▄         ▄▀▀▀█  █   █  █   █ 
 ▀█▄▄▀  ▀▄▄▀█   █       ▀▄▄  ▀█▄█▀  ▀█▄▄▀  ▀▄▄▄▀         ▀▄▄▀█  ██▄█▀  ██▄█▀ 
                                                                █      █     
                                                                ▀      ▀   
figlet -f slant cartoes app 

  _________ ______/ /_____  ___  _____   ____ _____  ____ 
 / ___/ __ `/ ___/ __/ __ \/ _ \/ ___/  / __ `/ __ \/ __ \
/ /__/ /_/ / /  / /_/ /_/ /  __(__  )  / /_/ / /_/ / /_/ /
\___/\__,_/_/   \__/\____/\___/____/   \__,_/ .___/ .___/ 
                                           /_/   /_/     




