a52dec 0.7.4-11
aalib 1.4rc5-14
accounts-qml-module 0.7-3
accountsservice 0.6.55-3
acl 2.2.53-3
acpi 1.7-3
acpid 2.0.32-2
adobe-source-code-pro-fonts 2.032ro+1.052it+1.012var-1
adwaita-icon-theme 3.38.0-1
alsa-card-profiles 14.0-1
alsa-firmware 1.2.4-2
alsa-lib 1.2.4-3
alsa-oss 1.1.8-3
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.4-2
alsa-ucm-conf 1.2.4-2
alsa-utils 1.2.4-2
android-tools 30.0.4-2
android-udev 20201003-1
aom 2.0.0-1
apparmor 3.0.0-2
appstream 0.12.11-1
appstream-glib 0.7.18-1
appstream-qt 0.12.11-1
archlinux-appstream-data 20201020-1
archlinux-keyring 20201028-1
argon2 20190702-3
ark 20.08.3-1
asciidoc 9.0.4-1
assimp 5.0.1-2
at-spi2-atk 2.38.0-1
at-spi2-core 2.38.0-1
atk 2.36.0-1
atkmm 2.28.0-2
attica 5.76.0-1
attr 2.4.48-3
audit 2.8.5-6
autoconf 2.69-7
automake 1.16.2-3
autorandr 1.11-1
avahi 0.8+15+ge8a3dd0-1
b43-fwcutter 019-3
baloo 5.76.0-1
baloo-widgets 20.08.3-1
bash 5.0.018-1
bashrc-manjaro 5.0.018-1
bc 1.07.1-4
binutils 2.35.1-1
bison 3.7.2-1
bluedevil 1:5.20.3-1
bluez 5.55-1
bluez-libs 5.55-1
bluez-qt 5.76.0-1
boost-libs 1.72.0-2
bpytop 1.0.50-1
breath2-icon-themes 1.0.10-2
breath2-wallpaper 1.0.10-2
breeze 5.20.3-1
breeze-icons 5.76.0-1
bridge-utils 1.7-1
brltty 6.1-2
brotli 1.0.9-2
btrfs-progs 5.9-1
bubblewrap 0.4.1-1
bzip2 1.0.8-4
ca-certificates 20181109-4
ca-certificates-mozilla 3.59-1
ca-certificates-utils 20181109-4
cairo 1.17.2+25+gaee96d175-1
cairomm 1.12.2-4
calibre 5.5.0-1
cantarell-fonts 1:0.201-1
cdparanoia 10.2-8
ceph-libs 15.2.6-1
cfitsio 1:3.49-1
chmlib 0.40-6
chromaprint 1.5.0-3
cifs-utils 6.11-1
ckbcomp 1.194-1
cmake 3.19.1-1
colord 1.4.5-1
confuse 3.3-2
convertlit 1.8-10
coreutils 8.32-1
cpupower 5.9-1
crda 4.14-3
cronie 1.5.5-1
cryptsetup 2.3.4-1
curl 7.73.0-1
dav1d 0.7.1-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.110-2
dconf 0.38.0-1
desktop-file-utils 0.26-1
device-mapper 2.02.187-3
dhclient 4.4.2-2
dhcpcd 9.3.3-1
diffutils 3.7-3
ding-libs 0.6.1-3
discount 2.2.7-1
djvulibre 3.5.27-6
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-12
dnsmasq 2.82-2
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dolphin 20.08.3-1
dolphin-plugins 20.08.3-1
dosfstools 4.1-3
double-conversion 3.1.5-2
e2fsprogs 1.45.6-3
ebook-tools 0.2.2-7
ebtables 2.0.10_4-8
ecryptfs-utils 111-4
editorconfig-core-c 0.12.4-1
efibootmgr 17-2
efivar 37-4
elfutils 0.181-1
enchant 2.2.11-2
exfat-utils 1.3.0-2
exiv2 0.27.3-1
expat 2.2.10-2
extra-cmake-modules 5.76.0-1
f2fs-tools 1.14.0-1
faac 1.30-2
faad2 2.10.0-1
fakeroot 1.25.3-1
fd 8.1.1-1
ffmpeg 2:4.3.1-2
ffmpegthumbs 20.08.3-1
fftw 3.3.8-3
file 5.39-1
filesystem 2020.09-2
findutils 4.7.0-2
firefox 83.0-1
flac 1.3.3-2
flameshot 0.8.5-1
flex 2.6.4-3
fluidsynth 2.1.5-2
fontconfig 2:2.13.91+48+gfcb0420-2
fortune-mod 2.12.0-1
frameworkintegration 5.76.0-1
freeglut 3.2.1-2
freetype2 2.10.4-1
fribidi 1.0.10-1
fuse-common 3.10.0-1
fuse2 2.9.9-4
fuse3 3.10.0-1
fzf 0.24.3-1
game-devices-udev 0.10-1
gawk 5.1.0-1
gc 8.0.4-4
gcab 1.4-1
gcc 10.2.0-3
gcc-libs 10.2.0-3
gcr 3.38-1
gd 2.3.0-1
gdbm 1.18.1-3
gdk-pixbuf2 2.42.0-2
geoclue 2.5.6-1
geocode-glib 3.26.2-1
gettext 0.21-1
ghostscript 9.53.3-2
giflib 5.2.1-2
git 2.29.2-1
glew 2.2.0-2
glew1.10 1.10.0-3
glib-networking 2.66.0-1
glib2 2.66.2-1
glibc 2.32-5
glibmm 2.64.4-1
glslang 11.0.0-1
glu 9.0.1-2
gmp 6.2.0-1
gnome-desktop 1:3.38.2-1
gnome-icon-theme 3.12.0-6
gnome-icon-theme-symbolic 3.12.0-6
gnome-keyring 1:3.36.0-1
gnome-themes-extra 3.28-2
gnupg 2.2.23-1
gnustep-base 1.27.0-1
gnutls 3.6.15-1
gobject-introspection-runtime 1.66.1-1
gpgme 1.15.0-1
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.5-1
grantlee 5.2.0-3
graphene 1.10.2-1
graphite 1:1.3.14-1
grep 3.6-1
groff 1.22.4-3
grub 2.04-12
grub-theme-manjaro 20.2-12
gsettings-desktop-schemas 3.38.0-1
gsfonts 20200910-1
gsm 1.0.19-1
gssdp 1.2.3-1
gssproxy 0.8.3-1
gst-libav 1.18.1-1
gst-plugins-bad 1.18.1-1
gst-plugins-bad-libs 1.18.1-1
gst-plugins-base 1.18.1-1
gst-plugins-base-libs 1.18.1-1
gst-plugins-good 1.18.1-1
gst-plugins-ugly 1.18.1-1
gstreamer 1.18.1-1
gtk-theme-breath 5.9.0-1
gtk-update-icon-cache 1:3.24.23-4
gtk-vnc 1.0.0-2
gtk2 2.24.32-2
gtk3 1:3.24.23-4
gtkmm3 3.24.2-2
gtksourceview4 4.8.0-1
guile 2.2.6-2
gupnp 1.2.4-1
gupnp-igd 1.2.0-1
gvfs 1.46.1-1
gvfs-afc 1.46.1-1
gvfs-gphoto2 1.46.1-1
gvfs-mtp 1.46.1-1
gvfs-nfs 1.46.1-1
gvfs-smb 1.46.1-1
gwenview 20.08.3-1
gzip 1.10-3
harfbuzz 2.7.2-1
harfbuzz-icu 2.7.2-1
hdparm 9.58-3
hicolor-icon-theme 0.17-2
hidapi 0.10.0-2
htop 3.0.2-1
http-parser 2.9.4-1
hunspell 1.7.0-3
hwids 20200813.1-1
hwinfo 21.70-2
hwloc 2.2.0-1
hyphen 2.8.8-3
iana-etc 20201012-1
icu 67.1-1
ijs 0.35-3
illyria-wallpaper 1.4-1
imagemagick 7.0.10.43-1
imlib2 1.7.0-1
inetutils 1.9.4-8
iniparser 4.1-3
intel-ucode 20201118-1
inxi 3.1.08+1-1
iproute2 5.9.0-1
iptables 1:1.8.6-1
iputils 20200821-1
iso-codes 4.5.0-1
iw 5.9-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.19-1
jbig2dec 0.19-1
jfsutils 1.1.15-7
js78 78.5.0-1
json-c 0.15-1
json-glib 1.6.0-1
jsoncpp 1.9.4-1
jxrlib 0.2.1-3
kaccounts-integration 20.08.3-1
kaccounts-providers 20.08.3-1
kactivities 5.76.0-1
kactivities-stats 5.76.0-1
kactivitymanagerd 5.20.3-1
kamera 20.08.3-1
karchive 5.76.0-1
kauth 5.76.0-1
kbd 2.3.0-2
kbookmarks 5.76.0-1
kcalc 20.08.3-1
kcmutils 5.76.0-1
kcodecs 5.76.0-1
kcompletion 5.76.0-1
kconfig 5.76.0-1
kconfigwidgets 5.76.0-1
kcontacts 1:5.76.0-1
kcoreaddons 5.76.0-1
kcrash 5.76.0-1
kdbusaddons 5.76.0-1
kde-cli-tools 5.20.3-1
kde-gtk-config 5.20.3-1
kdeclarative 5.76.0-1
kdeconnect 20.08.3-1
kdecoration 5.20.3-1
kded 5.76.0-1
kdegraphics-thumbnailers 20.08.3-1
kdelibs4support 5.76.0-1
kdenetwork-filesharing 20.08.3-1
kdeplasma-addons 5.20.3-1
kdesu 5.76.0-1
kdnssd 5.76.0-1
kdoctools 5.76.0-1
kdsoap 1.9.1-1
kdsoap-ws-discovery-client git20200927-1
kemoticons 5.76.0-1
keyutils 1.6.3-1
kfilemetadata 5.76.0-1
kfind 20.08.3-1
kgamma5 5.20.3-1
kglobalaccel 5.76.0-1
kguiaddons 5.76.0-1
khelpcenter 20.08.3-1
kholidays 1:5.76.0-1
khotkeys 5.20.3-1
khtml 5.76.0-1
ki18n 5.76.0-1
kiconthemes 5.76.0-1
kidletime 5.76.0-1
kimageformats 5.76.0-1
kinfocenter 5.20.3-1
kinit 5.76.0-1
kio 5.76.0-1
kio-extras 20.08.3-1
kirigami2 5.76.0-1
kitemmodels 5.76.0-1
kitemviews 5.76.0-1
kjobwidgets 5.76.0-1
kjs 5.76.0-1
kmenuedit 5.20.3-1
kmod 27-2
knetattach 5.20.3-1
knewstuff 5.76.0-1
knotifications 5.76.0-1
knotifyconfig 5.76.0-1
kolourpaint 20.08.3-1
konsole 20.08.3-1
konversation 1.7.7-1
kpackage 5.76.0-1
kparts 5.76.0-1
kpeople 5.76.0-1
kpeoplevcard 0.1+r38.32d50a9-1
kpmcore 4.2.0-1
kpty 5.76.0-1
kquickcharts 5.76.0-1
krb5 1.18.2-1
krunner 5.76.0-1
kscreen 5.20.3-1
kscreenlocker 5.20.3-1
kservice 5.76.0-1
ksshaskpass 5.20.3-1
ksysguard 5.20.3-1
ksystemlog 20.08.3-1
ktexteditor 5.76.0-1
ktextwidgets 5.76.0-1
kunitconversion 5.76.0-1
kuserfeedback 1.0.0-1
kvantum-qt5 0.17.0-1
kwallet 5.76.0-1
kwallet-pam 5.20.3-1
kwalletmanager 20.08.3-1
kwayland 5.76.0-1
kwayland-integration 5.20.3-1
kwayland-server 5.20.3-2
kwidgetsaddons 5.76.0-1
kwin 5.20.3-2
kwindowsystem 5.76.0-1
kwrited 5.20.3-1
kxmlgui 5.76.0-1
l-smash 2.14.5-2
lame 3.100-3
lcms2 2.11-2
ldb 1:2.2.0-1
ldns 1.7.1-2
less 563-1
lib32-alsa-lib 1.2.4-2
lib32-alsa-oss 1.1.8-2
lib32-alsa-plugins 1.2.2-1
lib32-atk 2.36.0-1
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.2+25+gaee96d175-1
lib32-curl 7.73.0-1
lib32-db 5.3.28-4
lib32-dbus 1.12.20-1
lib32-dbus-glib 0.110-2
lib32-e2fsprogs 1.45.6-1
lib32-expat 2.2.10-1
lib32-flac 1.3.3-1
lib32-fluidsynth 2.1.5-1
lib32-fontconfig 2:2.13.91+48+gfcb0420-2
lib32-freeglut 3.2.1-1
lib32-freetype2 2.10.4-1
lib32-fribidi 1.0.10-1
lib32-gcc-libs 10.2.0-3
lib32-gdk-pixbuf2 2.42.0-2
lib32-giflib 5.2.1-1
lib32-glew 2.2.0-1
lib32-glew1.10 1.10.0-4
lib32-glib2 2.66.2-1
lib32-glibc 2.32-5
lib32-glu 9.0.1-1
lib32-gmp 6.2.0-1
lib32-gnutls 3.6.15-1
lib32-gstreamer 1.16.2-1
lib32-gtk2 2.24.32-2
lib32-harfbuzz 2.7.2-1
lib32-icu 67.1-1
lib32-imlib2 1.7.0-1
lib32-jack 0.125.0-3
lib32-keyutils 1.6.3-1
lib32-krb5 1.18.2-1
lib32-libappindicator-gtk2 12.10.0-11
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcaca 0.99.beta19-2
lib32-libcanberra 0.30+2+gc0620e4-3
lib32-libcanberra-gstreamer 0.30+2+gc0620e4-3
lib32-libcanberra-pulse 0.30+2+gc0620e4-3
lib32-libcap 2.45-1
lib32-libcups 2.3.3-1
lib32-libcurl-compat 7.73.0-1
lib32-libcurl-gnutls 7.73.0-1
lib32-libdatrie 0.2.12-1
lib32-libdbusmenu-glib 16.04.0-4
lib32-libdbusmenu-gtk2 16.04.0-4
lib32-libdrm 2.4.103-1
lib32-libelf 0.181-1
lib32-libffi 3.3-2
lib32-libgcrypt 1.8.7-1
lib32-libgcrypt15 1.5.6-5
lib32-libglvnd 1.3.2-1
lib32-libgpg-error 1.38-1
lib32-libgudev 234-1
lib32-libice 1.0.10-1
lib32-libid3tag 0.15.1b-2
lib32-libidn11 1.33-1
lib32-libidn2 2.3.0-1
lib32-libindicator-gtk2 12.10.1-8
lib32-libinstpatch 1.1.5-1
lib32-libjpeg-turbo 2.0.6-1
lib32-libjpeg6-turbo 1.5.3-2
lib32-libldap 2.4.54-1
lib32-libltdl 2.4.6+42+gb88cebd5-1
lib32-libmikmod 3.3.11.1-4
lib32-libmodplug 0.8.9.0-3
lib32-libnm-glib 1.18.5dev+12+ga8746f48ca-1
lib32-libnsl 1.3.0-1
lib32-libogg 1.3.4-2
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-3
lib32-libpng12 1.2.59-2
lib32-libpsl 0.21.1-1
lib32-libpulse 14.0-1
lib32-librtmp0 2.4-4
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.28-3
lib32-libssh2 1.9.0-1
lib32-libtasn1 4.16.0-1
lib32-libthai 0.1.28-1
lib32-libtheora 1.1.1-12
lib32-libtiff 4.1.0-1
lib32-libtiff4 3.9.7-4
lib32-libtirpc 1.2.6-1
lib32-libudev0-shim 1-4
lib32-libunistring 0.9.10-1
lib32-libunwind 1.3.1-1
lib32-libusb 1.0.23-2
lib32-libva 2.8.0-1
lib32-libva-intel-driver 2.4.1-1
lib32-libva-mesa-driver 20.2.3-1
lib32-libva-vdpau-driver 0.7.4-6
lib32-libvdpau 1.4-1
lib32-libvorbis 1.3.7-1
lib32-libvpx1.3 1.3.0-2
lib32-libwebp 1.1.0-1
lib32-libwrap 7.6.28-1
lib32-libx11 1.7.0-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcomposite 0.4.5-1
lib32-libxcrypt 4.4.17-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxft 2.3.3-1
lib32-libxi 1.7.10-2
lib32-libxinerama 1.1.4-1
lib32-libxml2 2.9.10-2
lib32-libxmu 1.1.3-1
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-1
lib32-libxt 1.2.0-1
lib32-libxtst 1.2.3-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 11.0.0-1
lib32-lm_sensors 3.6.0-1
lib32-lz4 1.9.2-1
lib32-mesa 20.2.3-1
lib32-mesa-demos 8.4.0-2
lib32-mesa-vdpau 20.2.3-1
lib32-mpg123 1.26.3-1
lib32-ncurses 6.2-1
lib32-nettle 3.6-1
lib32-nspr 4.29-1
lib32-nss 3.59-1
lib32-nvidia-455xx-utils 455.45.01-1
lib32-openal 1.21.0-1
lib32-openssl 1:1.1.1.h-1
lib32-openssl-1.0 1.0.2.u-1
lib32-p11-kit 0.23.21-1
lib32-pam 1.4.0-1
lib32-pango 1:1.48.0-1
lib32-pcre 8.44-1
lib32-pixman 0.40.0-1
lib32-portaudio 1:19.6.0-4
lib32-readline 8.0.0-1
lib32-sdl 1.2.15-8
lib32-sdl2 2.0.12-1
lib32-sdl2_image 2.0.5-1
lib32-sdl2_mixer 2.0.4-1
lib32-sdl2_ttf 2.0.15-1
lib32-sdl_image 1.2.12-7
lib32-sdl_mixer 1.2.12-3
lib32-sdl_ttf 2.0.11-5
lib32-smpeg 0.4.5-3
lib32-sqlite 3.33.0-1
lib32-systemd 246.6-1
lib32-tdb 1.4.3-1
lib32-util-linux 2.36.1-1
lib32-vulkan-icd-loader 1.2.158-1
lib32-vulkan-intel 20.2.3-1
lib32-vulkan-radeon 20.2.3-1
lib32-wayland 1.18.0-2
lib32-xz 5.2.5-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.5-1
libaccounts-glib 1.25-1
libaccounts-qt 1.16-2
libaio 0.3.112-2
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.4.3-1
libass 0.15.0-2
libassuan 2.5.4-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libavtp 0.1.0-2
libblockdev 2.24-1
libbluray 1.2.1-1
libbs2b 3.1.0-7
libbsd 0.10.0-2
libbytesize 2.4-1
libcaca 0.99.beta19-3
libcacard 2.7.0-2
libcanberra 0.30+2+gc0620e4-3
libcanberra-gstreamer 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.45-2
libcap-ng 0.8-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1-2
libcroco 0.6.13-2
libcups 2.3.3+121+g63ffc5cd7-1
libcurl-compat 7.73.0-1
libcurl-gnutls 7.73.0-1
libdaemon 0.14-5
libdatrie 0.2.12-2
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk2 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-1
libdmtx 0.7.5-2
libdrm 2.4.103-2
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdcss 1.4.2-2
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libebml 1.4.0-1
libedit 20191231_3.1-2
libelf 0.181-1
libepoxy 1.5.4-2
libevdev 1.10.0-1
libevent 2.1.12-1
libexif 0.6.22-1
libfakekey 0.3-2
libfdk-aac 2.0.1-2
libffi 3.3-4
libfontenc 1.1.4-3
libftdi 1.4-4
libgcrypt 1.8.7-1
libgcrypt15 1.5.6-4
libgit2 1:1.1.0-1
libglvnd 1.3.2-1
libgme 0.6.3-1
libgpg-error 1.39-1
libgphoto2 2.5.26-1
libgudev 234-1
libgusb 0.3.5-1
libibus 1.5.23+1+gdd4cc5b0-1
libical 3.0.8-2
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.36-1
libidn11 1.33-2
libidn2 2.3.0-1
libiec61883 1.2.0-6
libieee1284 0.2.11-9
libimagequant 2.13.1-1
libimobiledevice 1.3.0-1
libindicator-gtk2 12.10.1-9
libindicator-gtk3 12.10.1-9
libinput 1.16.3-1
libinstpatch 1.1.5-1
libjpeg-turbo 2.0.6-1
libjpeg6-turbo 1.5.3-2
libkate 0.4.1-7
libkdcraw 20.08.3-1
libkexiv2 20.08.3-1
libkeybinder3 0.3.2-3
libkipi 20.08.3-1
libksane 20.08.3-1
libksba 1.4.0-2
libkscreen 5.20.3-1
libksysguard 5.20.3-1
libldap 2.4.54-1
liblouis 3.15.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libmad 0.15.1b-9
libmatroska 1.6.2-1
libmbim 1.24.4-1
libmfx 20.3.1-1
libmicrodns 0.2.0-1
libmicrohttpd 0.9.71-1
libmikmod 3.3.11.1-4
libmm-glib 1.14.8-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmtp 1.1.18-1
libndp 1.7-2
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-4
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.1.8-1
libnghttp2 1.41.0-1
libnice 0.1.18-1
libnl 3.5.0-2
libnm 1.26.4-1
libnm-glib 1.18.5dev+12+ga8746f48ca-1
libnotify 0.7.9-1
libnsl 1.3.0-1
libofa 0.9.3-9
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
libosinfo 1.8.0-1
libp11-kit 0.23.21-1
libpaper 1.1.28-1
libpcap 1.9.1-4
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.3-1
libplacebo 2.72.2-1
libplist 2.2.0-1
libpng 1.6.37-3
libpng12 1.2.59-2
libproxy 0.4.15+33+g454a499-2
libpsl 0.21.1-1
libpulse 14.0-1
libqaccessibilityclient 0.4.1-2
libqalculate 3.15.0-1
libqmi 1.26.6-1
libraqm 0.7.1-1
libraw 0.20.2-1
libraw1394 2.1.2-3
librsvg 2:2.50.2-1
librtmp0 2.4-5
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libseccomp 2.4.2-1
libsecret 0.20.4-1
libshout 1:2.4.4-1
libsidplay 1.36.59-10
libsigc++ 2.10.6-1
libslirp 4.3.1-1
libsm 1.2.3-2
libsndfile 1.0.28-3
libsodium 1.0.18-2
libsoup 2.72.0+5+g0b094bff-3
libsoxr 0.1.3-2
libspectre 0.2.9-2
libspeechd 0.10.1-1
libsrtp 1:2.3.0-1
libssh 0.9.5-1
libssh2 1.9.0-2
libstemmer 0+713-2
libtar 1.2.20-5
libtasn1 4.16.0-1
libteam 1.31-1
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.1.0-2
libtiff4 3.9.7-5
libtirpc 1.2.6-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-14
libudev0-shim 1-4
libunistring 0.9.10-3
libunrar 1:6.0.2-1
libunwind 1.3.1-2
libupnp 1.14.0-1
liburing 0.7-2
libusb 1.0.23-3
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.40.0-1
libva 2.9.1-1
libva-intel-driver 2.4.1-1
libva-mesa-driver 20.2.3-1
libva-vdpau-driver 0.7.4-4
libvdpau 1.4-1
libvirt 1:6.5.0-3
libvirt-glib 3.0.0-2
libvirt-python 1:6.4.0-1
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.9.0-1
libvpx1.3 1.3.0-3
libwacom 1.6-1
libwebp 1.1.0-1
libwmf 0.2.12-2
libwpe 1.8.0-1
libwrap 7.6.28-2
libx11 1.7.0-1
libx86emu 3.1-1
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.17-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.0.3-1
libxkbcommon-x11 1.0.3-1
libxkbfile 1.1.0-2
libxml2 2.9.10-6
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.0-2
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libzip 1.7.3-1
licenses 20200427-1
lilv 0.24.10-1
linux-api-headers 5.8-1
linux-firmware 20201124.r1786.b362fd4-1
linux58 5.8.18-1
linux58-nvidia-455xx 455.45.01-1
linux59 5.9.11-3
linux59-nvidia-455xx 455.45.01-4
lirc 1:0.10.1-6
llvm-libs 11.0.0-1
lm_sensors 3.6.0-2
lmdb 0.9.27-1
logrotate 3.17.0-1
lsb-release 1.4-13
lsof 4.94.0-1
lua 5.4.1-1
lua52 5.2.4-5
lvm2 2.02.187-3
lz4 1:1.9.2-2
lzo 2.10-3
m4 1.4.18-3
mailcap 2.1.49-1
make 4.3-3
man-db 2.9.3-1
man-pages 5.09-2
manjaro-alsa 20200126-1
manjaro-application-utility 1.3.3-2
manjaro-base-skel 20171029-3
manjaro-browser-settings 20201114-1
manjaro-documentation-en 20181009-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.6-3
manjaro-hotfixes 2018.08-6
manjaro-icons 20191015-1
manjaro-kde-settings 20200804-1
manjaro-keyring 20201030-1
manjaro-pulse 20200126-1
manjaro-release 20.2rc-1
manjaro-settings-manager 0.5.6-10
manjaro-settings-manager-kcm 0.5.6-10
manjaro-settings-manager-knotifier 0.5.6-10
manjaro-system 20201014-1
manjaro-zsh-config 0.15-1
mathjax 3.1.2-1
md4c 0.4.6-1
mdadm 4.1-2
media-player-info 24-2
memtest86+ 5.01-4
mesa 20.2.3-1
mesa-demos 8.4.0-4
mesa-vdpau 20.2.3-1
mhwd 0.6.5-2
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db 0.6.5-4
mhwd-nvidia-340xx 340.108-1
mhwd-nvidia-390xx 390.132-1
mhwd-nvidia-418xx 418.113-1
mhwd-nvidia-430xx 430.64-1.0
mhwd-nvidia-435xx 435.21-1.0
mhwd-nvidia-440xx 440.100-1
mhwd-nvidia-450xx 450.80.02-1
mhwd-nvidia-455xx 455.45.01-1
milou 5.20.3-1
minizip 1:1.2.11-4
mjpegtools 2.1.0-5
mkinitcpio 29-1.0
mkinitcpio-busybox 1.31.1-2
mkinitcpio-openswap 0.1.0-3
mobile-broadband-provider-info 20190618-2
modemmanager 1.14.8-1
modemmanager-qt 5.76.0-1
mpfr 4.1.0-1
mpg123 1.26.3-2
mtdev 1.1.6-1
mtpfs 1.1-4
nano 5.3-1
ncdu 1.15.1-2
ncurses 6.2-1
ndctl 70.1-1
neon 0.31.2-1
net-snmp 5.9-1
nettle 3.6-1
networkmanager 1.26.4-1
networkmanager-openconnect 1.2.7dev+49+gc512d5a-1
networkmanager-openvpn 1.8.12-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-2
networkmanager-qt 5.76.0-1
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
nfs-utils 2.5.2-2
nfsidmap 2.5.2-2
node-gyp 7.1.0-1
nodejs 15.3.0-1
noto-fonts 20190926-4
noto-fonts-cjk 20190409-2
noto-fonts-compat 20151217-1
npm 6.14.8-2
npth 1.6-2
nspr 4.29-1
nss 3.59-1
nss-mdns 0.14.1-3
ntfs-3g 2017.3.23-5
ntp 4.2.8.p15-1
numactl 2.0.14-1
numlockx 1.2-5
nvidia-455xx-utils 455.45.01-1
nvidia-prime 1.0-4
oath-toolkit 2.6.4-1
okular 20.08.3-2
openal 1.21.0-1
openbsd-netcat 1.217_2-1
openconnect 1:8.10-1
opencore-amr 0.1.5-5
openexr 2.5.3-1
openjpeg2 2.3.1-2
openmpi 4.0.5-2
openresolv 3.11.0-1
openssh 8.4p1-2
openssl 1.1.1.h-1
openssl-1.0 1.0.2.u-1
openvpn 2.5.0-3
optipng 0.7.7-2
opus 1.3.1-2
opusfile 0.12-1
orc 0.4.32-1
os-prober 1.77-1
osinfo-db 20201015-1
oxygen 5.20.3-1
oxygen-icons 1:5.76.0-1
p11-kit 0.23.21-1
p7zip 16.02-6
pacman 5.2.2-3
pacman-mirrors 4.16.4-1
pam 1.5.0-1
pamac-cli 9.5.12-1
pamac-common 9.5.12-2
pamac-gtk 9.5.12-1
pamac-tray-icon-plasma 0.1.2-1
pambase 20200721.1-2
pango 1:1.48.0-1
pangomm 2.42.1-2
parted 3.3-2
partitionmanager 4.2.0-1
patch 2.7.6-8
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.35-1
pcsclite 1.9.0-1
perl 5.32.0-3
perl-clone 0.45-2
perl-encode-locale 1.05-7
perl-error 0.17029-2
perl-file-basedir 0.08-5
perl-file-desktopentry 0.22-7
perl-file-listing 6.11-1
perl-file-mimeinfo 0.30-1
perl-html-parser 3.75-1
perl-html-tagset 3.20-10
perl-http-cookies 6.09-1
perl-http-daemon 6.06-2
perl-http-date 6.05-3
perl-http-message 6.26-1
perl-http-negotiate 6.01-8
perl-io-html 1.004-1
perl-ipc-system-simple 1.30-2
perl-libwww 6.49-1
perl-lwp-mediatypes 6.02-8
perl-mailtools 2.21-4
perl-net-http 6.19-4
perl-parse-yapp 1.21-3
perl-timedate 2.33-2
perl-try-tiny 0.30-5
perl-uri 5.05-1
perl-www-robotrules 6.02-8
perl-xml-parser 2.46-2
perl-xml-writer 0.625-6
phodav 2.5-1
phonon-qt5 4.11.1-2
phonon-qt5-gstreamer 4.10.0-2
pinentry 1.1.0-5
pipewire 0.3.15-2
pixman 0.40.0-1
pkcs11-helper 1.27.0-1
pkgconf 1.7.3-1
pkgfile 21-2
plasma-desktop 5.20.3-1
plasma-framework 5.76.0-1
plasma-integration 5.20.3-1
plasma-nm 5.20.3-1
plasma-pa 5.20.3-1
plasma-simplemenu 1.0.12-1
plasma-workspace 5.20.3-1
plasma5-themes-breath2 1.0.10-2
podofo 0.9.6-3
polkit 0.118-1
polkit-kde-agent 5.20.3-1
polkit-qt5 0.113.0-2
poppler 20.10.0-1
poppler-data 0.4.10-1
poppler-glib 20.10.0-1
poppler-qt5 20.10.0-1
popt 1.18-1
portaudio 1:19.6.0-7
powerdevil 5.20.3-1
powertop 2.13-1
ppp 2.4.7-7
pptpclient 1.10.0-2
prison 5.76.0-1
procps-ng 3.3.16-2
protobuf 3.12.4-1
psmisc 23.3-2
pulseaudio 14.0-1
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 14.0-1
pulseaudio-ctl 1.67-1
pulseaudio-equalizer 14.0-1
pulseaudio-jack 14.0-1
pulseaudio-lirc 14.0-1
pulseaudio-qt 1.2-2
pulseaudio-zeroconf 14.0-1
purpose 5.76.0-1
pyside2 5.15.2-1
python 3.8.6-1
python-appdirs 1.4.4-1
python-apsw 3.33.0-2
python-beautifulsoup4 4.9.3-1
python-cairo 1.20.0-1
python-chardet 3.0.4-5
python-css-parser 1.0.6-1
python-cssselect 1.1.0-4
python-dateutil 2.8.1-3
python-dbus 1.2.16-1
python-dbus-common 1.2.16-1
python-dnspython 1:1.16.0-1
python-docopt 0.6.2-7
python-feedparser 5.2.1-6
python-gobject 3.38.0-1
python-html2text 2020.1.16-1
python-html5-parser 0.4.9-3
python-html5lib 1.1-4
python-idna 2.10-1
python-ifaddr 0.1.7-1
python-keyutils 0.6-4
python-levenshtein 0.12.0-8
python-lxml 4.6.1-1
python-markdown 3.3.3-1
python-mechanize 1:0.4.5-2
python-msgpack 1.0.0-1
python-netifaces 0.10.9-4
python-npyscreen 4.10.5-4
python-ordered-set 4.0.2-1
python-packaging 20.4-1
python-pillow 7.2.0-1
python-psutil 5.7.3-1
python-pychm 0.8.6-2
python-pygments 2.7.2-1
python-pyinotify 0.9.6-7
python-pyparsing 2.4.7-1
python-pyqt5 5.15.2-1
python-pyqt5-sip 12.8.1-1
python-pyqtwebengine 5.15.2-1
python-pyxdg 0.26-6
python-regex 2020.11.13-1
python-requests 2.24.0-1
python-setuptools 1:50.3.2-1
python-sgmllib 5.2.1-6
python-shiboken2 5.15.2-1
python-six 1.15.0-1
python-soupsieve 2.0.1-1
python-unrardll 0.1.4-3
python-urllib3 1.25.10-2
python-webencodings 0.5.1-4
python-websocket-client 0.57.0-1
python-yaml 5.3.1-2
python-zeroconf 0.28.6-1
qca 2.3.1-4
qemu 5.1.0-3
qqc2-desktop-style 5.76.0-1
qrencode 4.1.1-1
qt5-3d 5.15.2-1
qt5-base 5.15.2-1
qt5-charts 5.15.2-1
qt5-connectivity 5.15.2-1
qt5-datavis3d 5.15.2-1
qt5-declarative 5.15.2-1
qt5-doc 5.15.2-1
qt5-examples 5.15.2-1
qt5-gamepad 5.15.2-1
qt5-graphicaleffects 5.15.2-1
qt5-imageformats 5.15.2-1
qt5-location 5.15.2-1
qt5-lottie 5.15.2-1
qt5-multimedia 5.15.2-1
qt5-networkauth 5.15.2-1
qt5-purchasing 5.15.2-1
qt5-quick3d 5.15.2-1
qt5-quickcontrols 5.15.2-1
qt5-quickcontrols2 5.15.2-1
qt5-quicktimeline 5.15.2-1
qt5-remoteobjects 5.15.2-1
qt5-script 5.15.2-1
qt5-scxml 5.15.2-1
qt5-sensors 5.15.2-1
qt5-serialbus 5.15.2-1
qt5-serialport 5.15.2-1
qt5-speech 5.15.2-1
qt5-svg 5.15.2-1
qt5-tools 5.15.2-1
qt5-translations 5.15.2-1
qt5-virtualkeyboard 5.15.2-1
qt5-wayland 5.15.2-1
qt5-webchannel 5.15.2-1
qt5-webengine 5.15.2-1
qt5-webglplugin 5.15.2-1
qt5-websockets 5.15.2-1
qt5-webview 5.15.2-1
qt5-x11extras 5.15.2-1
qt5-xmlpatterns 5.15.2-1
raptor 2.0.15-14
rav1e 0.3.4-1
re2 1:20201001-1
readline 8.0.004-1
recode 3.7.8-1
reiserfsprogs 3.6.27-3
rest 0.8.1-3
rhash 1.4.0-1
rpcbind 1.2.5-3
rsync 3.2.3-1
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
ruby 2.7.2-1
ruby-irb 1.2.7-1
ruby-rdoc 6.2.0-2
ruby-reline 0.1.6-1
rubygems 3.1.4-1
run-parts 4.8.6.1-2
s-nail 14.9.19-2
samba 4.13.2-1
sane 1.0.31-3
sbc 1.4-2
screenfetch 3.9.1-1
sddm 0.19.0-2.2
sddm-breath2-theme 1.0.10-2
sddm-kcm 5.20.3-1
sdl 1.2.15-14
sdl2 2.0.12-3
sdl2_image 2.0.5-2
sdl2_mixer 2.0.4-5
sdl2_ttf 2.0.15-2
sdl_image 1.2.12-7
sdl_mixer 1.2.12-8
sdl_ttf 2.0.11-6
seabios 1.14.0-1
sed 4.8-1
semver 7.3.2-1
serd 0.30.6-1
shaderc 2020.3-1
shadow 4.8.1-4
shared-mime-info 2.0+1+g6bf9e4f-2
signon-kwallet-extension 20.08.3-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-2
signond 8.60-3
slang 2.3.2-2
smartmontools 7.1-4
smbclient 4.13.2-1
smpeg 0.4.5-5
snapd 2.48-1
snappy 1.1.8-2
socat 1.7.3.4-2
solid 5.76.0-1
sonnet 5.76.0-1
sord 0.16.6-1
sound-theme-freedesktop 0.8-4
soundtouch 2.2-1
spandsp 0.0.6-3
spectacle 20.08.3-1
spectre-meltdown-checker 0.43-1
speex 1.2.0-3
speexdsp 1.2.0-2
spice 0.14.3-2
spice-gtk 0.38-1
spirv-tools 2020.4-1
sqlite 3.33.0-2
squashfs-tools 4.4-2
sratom 0.6.6-1
srt 1.4.2-1
sshfs 3.7.1-1
steam-manjaro 1.0.0.67-1
steam-native 1.0.0.62-5
stoken 0.92-4
sudo 1.9.3.p1-1
svt-hevc 1.5.0-1
syntax-highlighting 5.76.0-1
sysfsutils 2.1.0-11
systemd 246.6-1
systemd-fsck-silent 239-1
systemd-kcm 1.2.1-5
systemd-libs 246.6-1
systemd-sysvcompat 246.6-1
systemsettings 5.20.3-1
taglib 1.11.1-4
talloc 2.3.1-3
tar 1.32-3
tcl 8.6.10-2
tdb 1.4.3-2
terminus-font 4.48-3
tevent 1:0.10.2-1
texinfo 6.7-3
thin-provisioning-tools 0.9.0-1
threadweaver 5.76.0-1
tlp 1.3.1-2
tracker3 3.0.1-1
trash-cli 0.17.1.14-5
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-hack 3.003-3
ttf-liberation 2.1.1-1
twolame 0.4.0-2
tzdata 2020d-1
udiskie 2.2.0-2
udisks2 2.9.1-1
unarchiver 1.10.7-1
unzip 6.0-14
upower 0.99.11-3
usb_modeswitch 2.6.1-1
usbmuxd 1.1.1-1
usbredir 0.8.0-2
usbutils 013-1
util-linux 2.36.1-3
util-linux-libs 2.36.1-3
v4l-utils 1.20.0-1
v86d 0.1.10-5.1
vde2 2.3.2-14
vi 1:070224-4
vid.stab 1.1-3
vim 8.2.1989-2
vim-runtime 8.2.1989-2
virglrenderer 0.8.2-1
virt-install 3.1.0-1
virt-manager 3.1.0-1
vlc 3.0.11.1-6
vmaf 1.5.3-1
volume_key 0.3.12-3
vpnc 1:0.5.3.r468.r81-2
vte-common 0.62.1-1
vte3 0.62.1-1
vulkan-icd-loader 1.2.158-1
vulkan-intel 20.2.3-1
vulkan-radeon 20.2.3-1
wavpack 5.3.0-1
wayland 1.18.0-2
wayland-protocols 1.20-1
web-installer-url-handler 1.0.2-1
webkit2gtk 2.30.3-1
webrtc-audio-processing 0.3.1-2
wget 1.20.3-3
which 2.21-5
wildmidi 0.4.3-3
wireless-regdb 2020.04.29-1
woff2 1.0.2-3
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.8.0-1
x264 3:0.160.r3011.cde9a93-1
x265 3.4-1
xapian-core 1:1.4.17-2
xbindkeys 1.8.7-2
xcb-proto 1.14.1-1
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xclip 0.13-3
xdg-dbus-proxy 0.1.2-2
xdg-desktop-portal 1.8.0-1
xdg-desktop-portal-gtk 1.8.0-1
xdg-desktop-portal-kde 5.20.3-1
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-3
xf86-input-elographics 1.4.2-2
xf86-input-evdev 2.10.6-2
xf86-input-libinput 0.30.0-1
xf86-input-void 1.4.1-5
xf86-video-amdgpu 19.1.0-2
xf86-video-ati 1:19.1.0-2
xf86-video-intel 1:2.99.917+912+gad5540f6-1
xf86-video-nouveau 1.0.16-2
xfsprogs 5.8.0-1
xkeyboard-config 2.31-1
xmlsec 1.2.31-1
xorg-fonts-encodings 1.0.5-2
xorg-server 1.20.9.r21.g5c400cae1-1
xorg-server-common 1.20.9.r21.g5c400cae1-1
xorg-setxkbmap 1.3.2-2
xorg-twm 1.0.11-1
xorg-xauth 1.1-2
xorg-xdpyinfo 1.3.2-4
xorg-xev 1.2.4-1
xorg-xinit 1.4.1-3
xorg-xkbcomp 1.4.4-1
xorg-xkill 1.0.5-2
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorgproto 2020.1-1
xsel 1.2.0.20190821-1
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-1
yajl 2.1.0-4
yakuake 20.08.3-1
yay 10.1.1-1
zbar 0.23.1-3
zenity 3.32.0+55+gd7bedff-1
zensu 0.3-1
zeromq 4.3.3-2
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.6.2-3
zlib 1:1.2.11-4
zsh 5.8-1
zsh-autosuggestions 0.6.4-1
zsh-completions 0.32.0-1
zsh-history-substring-search 1.0.2-1
zsh-syntax-highlighting 0.7.1-1
zstd 1.4.5-1
zvbi 0.2.35-4
zxing-cpp 1.1.1-1
