acpi 1.7-3
acpid 2.0.32-2
alsa-firmware 1.2.4-2
alsa-utils 1.2.4-2
android-studio 4.1.1.0-1
android-tools 30.0.4-2
android-udev 20201003-1
ark 20.08.3-1
autoconf 2.69-7
automake 1.16.2-3
autorandr 1.11-1
avahi 0.8+15+ge8a3dd0-1
b43-fwcutter 019-3
bash 5.0.018-1
binutils 2.35.1-1
bison 3.7.2-1
bitwarden-bin 1.23.0-1
bluedevil 1:5.20.3-1
bpytop 1.0.50-1
bridge-utils 1.7-1
btrfs-progs 5.9-1
bzip2 1.0.8-4
calibre 5.5.0-1
coreutils 8.32-1
cpupower 5.9-1
crda 4.14-3
cronie 1.5.5-1
cryptsetup 2.3.4-1
device-mapper 2.02.187-3
dhclient 4.4.2-2
dhcpcd 9.3.3-1
diffutils 3.7-3
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-12
dnsmasq 2.82-2
dolphin 20.08.3-1
dolphin-plugins 20.08.3-1
dosfstools 4.1-3
e2fsprogs 1.45.6-3
easystroke 0.6.0-22
ebtables 2.0.10_4-8
ecryptfs-utils 111-4
efibootmgr 17-2
espanso 0.7.2-2
exfat-utils 1.3.0-2
extra-cmake-modules 5.76.0-1
f2fs-tools 1.14.0-1
fakeroot 1.25.3-1
fd 8.1.1-1
ffmpeg 2:4.3.1-2
ffmpegthumbs 20.08.3-1
file 5.39-1
filesystem 2020.09-2
findutils 4.7.0-2
firefox 83.0-1
flameshot 0.8.5-1
flex 2.6.4-3
fortune-mod 2.12.0-1
fzf 0.24.3-1
gawk 5.1.0-1
gcc 10.2.0-3
gcc-libs 10.2.0-3
gettext 0.21-1
glibc 2.32-5
gnome-icon-theme 3.12.0-6
gnome-themes-extra 3.28-2
grep 3.6-1
grub 2.04-12
grub-theme-manjaro 20.2-12
gst-libav 1.18.1-1
gst-plugins-bad 1.18.1-1
gst-plugins-base 1.18.1-1
gst-plugins-good 1.18.1-1
gst-plugins-ugly 1.18.1-1
gvfs 1.46.1-1
gvfs-afc 1.46.1-1
gvfs-gphoto2 1.46.1-1
gvfs-mtp 1.46.1-1
gvfs-nfs 1.46.1-1
gvfs-smb 1.46.1-1
gwenview 20.08.3-1
gzip 1.10-3
htop 3.0.2-1
illyria-wallpaper 1.4-1
inetutils 1.9.4-8
intel-ucode 20201118-1
inxi 3.1.08+1-1
iproute2 5.9.0-1
iputils 20200821-1
jfsutils 1.1.15-7
kaccounts-providers 20.08.3-1
kamera 20.08.3-1
kcalc 20.08.3-1
kde-gtk-config 5.20.3-1
kdeconnect 20.08.3-1
kdegraphics-thumbnailers 20.08.3-1
kdenetwork-filesharing 20.08.3-1
kdeplasma-addons 5.20.3-1
kfind 20.08.3-1
kgamma5 5.20.3-1
khelpcenter 20.08.3-1
khotkeys 5.20.3-1
kimageformats 5.76.0-1
kinfocenter 5.20.3-1
kio-extras 20.08.3-1
kmenuedit 5.20.3-1
kolourpaint 20.08.3-1
konsole 20.08.3-1
konversation 1.7.7-1
kscreen 5.20.3-1
kscreenlocker 5.20.3-1
ksshaskpass 5.20.3-1
ksysguard 5.20.3-1
ksystemlog 20.08.3-1
kvantum-qt5 0.17.0-1
kwallet-pam 5.20.3-1
kwalletmanager 20.08.3-1
kwayland-integration 5.20.3-1
kwin 5.20.3-2
kwrited 5.20.3-1
less 563-1
lib32-libcanberra 0.30+2+gc0620e4-3
lib32-libcanberra-pulse 0.30+2+gc0620e4-3
lib32-libva-intel-driver 2.4.1-1
lib32-libva-mesa-driver 20.2.3-1
lib32-libva-vdpau-driver 0.7.4-6
lib32-mesa-demos 8.4.0-2
lib32-mesa-vdpau 20.2.3-1
lib32-nvidia-455xx-utils 455.45.01-1
lib32-vulkan-intel 20.2.3-1
lib32-vulkan-radeon 20.2.3-1
libcanberra 0.30+2+gc0620e4-3
libcanberra-gstreamer 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libdvdcss 1.4.2-2
libva-intel-driver 2.4.1-1
libva-mesa-driver 20.2.3-1
libva-vdpau-driver 0.7.4-4
licenses 20200427-1
linux58 5.8.18-1
linux58-nvidia-455xx 455.45.01-1
linux59 5.9.11-3
linux59-nvidia-455xx 455.45.01-4
logrotate 3.17.0-1
lvm2 2.02.187-3
m4 1.4.18-3
make 4.3-3
man-db 2.9.3-1
man-pages 5.09-2
manjaro-alsa 20200126-1
manjaro-application-utility 1.3.3-2
manjaro-browser-settings 20201114-1
manjaro-documentation-en 20181009-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.6-3
manjaro-hotfixes 2018.08-6
manjaro-kde-settings 20200804-1
manjaro-pulse 20200126-1
manjaro-release 20.2rc-1
manjaro-settings-manager-kcm 0.5.6-10
manjaro-settings-manager-knotifier 0.5.6-10
manjaro-system 20201014-1
manjaro-zsh-config 0.15-1
mdadm 4.1-2
meld-git 3.21.0.58.g2258058f-1
memtest86+ 5.01-4
mesa-demos 8.4.0-4
mesa-vdpau 20.2.3-1
mhwd 0.6.5-2
mhwd-db 0.6.5-4
milou 5.20.3-1
mkinitcpio-openswap 0.1.0-3
mobile-broadband-provider-info 20190618-2
modemmanager 1.14.8-1
mtpfs 1.1-4
nano 5.3-1
ncdu 1.15.1-2
networkmanager 1.26.4-1
networkmanager-openconnect 1.2.7dev+49+gc512d5a-1
networkmanager-openvpn 1.8.12-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-2
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
nfs-utils 2.5.2-2
noto-fonts 20190926-4
noto-fonts-cjk 20190409-2
npm 6.14.8-2
nss-mdns 0.14.1-3
ntfs-3g 2017.3.23-5
ntp 4.2.8.p15-1
numlockx 1.2-5
nvidia-455xx-utils 455.45.01-1
nvidia-prime 1.0-4
okular 20.08.3-2
openbsd-netcat 1.217_2-1
openresolv 3.11.0-1
openssh 8.4p1-2
os-prober 1.77-1
oxygen 5.20.3-1
oxygen-icons 1:5.76.0-1
p7zip 16.02-6
pacman 5.2.2-3
pamac-cli 9.5.12-1
pamac-gtk 9.5.12-1
pamac-tray-icon-plasma 0.1.2-1
partitionmanager 4.2.0-1
patch 2.7.6-8
pciutils 3.7.0-1
perl 5.32.0-3
perl-file-mimeinfo 0.30-1
phonon-qt5-gstreamer 4.10.0-2
pkgconf 1.7.3-1
plasma-desktop 5.20.3-1
plasma-nm 5.20.3-1
plasma-pa 5.20.3-1
plasma-simplemenu 1.0.12-1
plasma-workspace 5.20.3-1
poppler-data 0.4.10-1
postman-bin 7.36.0-1
powerdevil 5.20.3-1
powertop 2.13-1
procps-ng 3.3.16-2
psmisc 23.3-2
pulseaudio-bluetooth 14.0-1
pulseaudio-ctl 1.67-1
pulseaudio-zeroconf 14.0-1
pyside2 5.15.2-1
qemu 5.1.0-3
qt5-3d 5.15.2-1
qt5-charts 5.15.2-1
qt5-connectivity 5.15.2-1
qt5-datavis3d 5.15.2-1
qt5-doc 5.15.2-1
qt5-examples 5.15.2-1
qt5-gamepad 5.15.2-1
qt5-imageformats 5.15.2-1
qt5-lottie 5.15.2-1
qt5-networkauth 5.15.2-1
qt5-purchasing 5.15.2-1
qt5-quick3d 5.15.2-1
qt5-quicktimeline 5.15.2-1
qt5-remoteobjects 5.15.2-1
qt5-scxml 5.15.2-1
qt5-serialbus 5.15.2-1
qt5-serialport 5.15.2-1
qt5-translations 5.15.2-1
qt5-virtualkeyboard 5.15.2-1
qt5-webglplugin 5.15.2-1
qt5-websockets 5.15.2-1
qt5-webview 5.15.2-1
qt5-xmlpatterns 5.15.2-1
reiserfsprogs 3.6.27-3
rsync 3.2.3-1
ruby 2.7.2-1
ruby-rdoc 6.2.0-2
s-nail 14.9.19-2
samba 4.13.2-1
scrcpy 1.16-1
screenfetch 3.9.1-1
sddm 0.19.0-2.2
sddm-breath2-theme 1.0.10-2
sddm-kcm 5.20.3-1
sed 4.8-1
shadow 4.8.1-4
snapd 2.48-1
sndcpy-bin 1.0-1
spectacle 20.08.3-1
spectre-meltdown-checker 0.43-1
spicetify-cli 1.1.0-1
spotify 1:1.1.42.622-2
squashfs-tools 4.4-2
sshfs 3.7.1-1
steam-manjaro 1.0.0.67-1
steam-native 1.0.0.62-5
sudo 1.9.3.p1-1
sysfsutils 2.1.0-11
systemd 246.6-1
systemd-fsck-silent 239-1
systemd-kcm 1.2.1-5
systemd-sysvcompat 246.6-1
systemsettings 5.20.3-1
tar 1.32-3
telegram-desktop-userfonts-bin 2.4.7-3
terminus-font 4.48-3
texinfo 6.7-3
tlp 1.3.1-2
trash-cli 0.17.1.14-5
ttf-dejavu 2.37+18+g9b5d1b2f-2
udiskie 2.2.0-2
udisks2 2.9.1-1
ulauncher 5.9.0-1
unarchiver 1.10.7-1
unzip 6.0-14
usb_modeswitch 2.6.1-1
usbutils 013-1
util-linux 2.36.1-3
vde2 2.3.2-14
vi 1:070224-4
vim 8.2.1989-2
virt-manager 3.1.0-1
visual-studio-code-bin 1.51.1-1
vlc 3.0.11.1-6
vulkan-intel 20.2.3-1
vulkan-radeon 20.2.3-1
wget 1.20.3-3
which 2.21-5
wpa_supplicant 2:2.9-7
xbindkeys 1.8.7-2
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-3
xf86-input-elographics 1.4.2-2
xf86-input-evdev 2.10.6-2
xf86-input-libinput 0.30.0-1
xf86-input-void 1.4.1-5
xf86-video-amdgpu 19.1.0-2
xf86-video-ati 1:19.1.0-2
xf86-video-intel 1:2.99.917+912+gad5540f6-1
xf86-video-nouveau 1.0.16-2
xfsprogs 5.8.0-1
xorg-server 1.20.9.r21.g5c400cae1-1
xorg-twm 1.0.11-1
xorg-xev 1.2.4-1
xorg-xinit 1.4.1-3
xorg-xkill 1.0.5-2
xsel 1.2.0.20190821-1
xz 5.2.5-1
yakuake 20.08.3-1
yay 10.1.1-1
zensu 0.3-1
zip 3.0-9
