conky.config = {
--==============================================================================

--  Created : 2022/Jul/12
--  this theme is for conky version 1.10.8 or newer
-- 
--  SIRIUS
--  ( A part of Leonis Conky themes pack )
--
--  author  : Closebox73
--  version : 3.1
--  variant : Playerctl & Celcius
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'bottom_left',
  gap_x = 70,
  gap_y = 20,
  maximum_width = 500,
  minimum_height = 300,
  minimum_width = 500,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:light:size=9',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = 'FF1493',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'normal',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${execi 300 ~/.config/conky/scripts/weather-v2.0.sh}\
${offset 0}${color}${font Finlandica:size=67}${time %H:%M}${font}
${offset 0}${voffset 5}${color}${font Finlandica:size=21}${time %A, %d de %B}${font}
${offset 0}${voffset 20}${color}${font Material:size=11}${execi 300 ~/.config/conky/Sirius/scripts/day2dot}
${offset 0}${voffset 20}${color}${font Finlandica:size=11}A temperatura hoje em ${execi 100 cat ~/.cache/weather.json | jq -r '.name'} é de ${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'} °C
${color}${font Finlandica:size=11}Clima: ${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].description' | sed 's/^\(.\)/\U\1/'} ${font Feather:size=11}${execi 15 ~/.config/conky/Sirius/scripts/weather-text-icon}${font}
${offset 0}${voffset 0}${color}${font Finlandica:size=11}Velocidade do vento: ${execi 100 (cat ~/.cache/weather.json | jq '.wind.speed')}m/s
${offset 0}${voffset 0}${color}${font Finlandica:size=11}Umidade do ar: ${execi 100 (cat ~/.cache/weather.json | jq '.main.humidity')}%
]]
