[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=5
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=0
viewType=1
visibility=8
wallpaperplugin=org.kde.image

[Containments][12][Applets][120]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][12][Applets][120][Configuration]
PreloadWeight=0

[Containments][12][Applets][120][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Atividade do disco rígido

[Containments][12][Applets][120][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][12][Applets][120][Configuration][SensorColors]
disk/all/read=212,62,16
disk/all/write=16,166,212

[Containments][12][Applets][120][Configuration][Sensors]
highPrioritySensorIds=["disk/all/write","disk/all/read"]

[Containments][12][Applets][120][Configuration][org.kde.ksysguard.linechart][General]
showGridLines=false
showLegend=false
showYAxisLabels=false

[Containments][12][Applets][121]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][12][Applets][121][Configuration]
PreloadWeight=0

[Containments][12][Applets][121][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][42]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][42][Configuration]
PreloadWeight=26

[Containments][12][Applets][42][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][42][Configuration][General]
containmentType=Latte
lengthType=Expanding

[Containments][12][Applets][69]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][12][Applets][69][Configuration]
PreloadWeight=0

[Containments][12][Applets][69][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Uso de memória

[Containments][12][Applets][69][Configuration][ConfigDialog]
DialogHeight=531
DialogWidth=834

[Containments][12][Applets][69][Configuration][SensorColors]
mem/physical/allocated=255,99,118
mem/physical/allocatedlevel=168,80,150

[Containments][12][Applets][69][Configuration][Sensors]
highPrioritySensorIds=["mem/physical/allocated","mem/physical/allocatedlevel"]
lowPrioritySensorIds=["mem/physical/total"]
totalSensors=["mem/physical/allocatedlevel"]

[Containments][12][Applets][98]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][12][Applets][98][Configuration]
PreloadWeight=0

[Containments][12][Applets][98][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Velocidade da Rede

[Containments][12][Applets][98][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][12][Applets][98][Configuration][SensorColors]
network/all/download=16,166,212
network/all/receivedDataRate=255,99,118
network/all/sentDataRate=255,89,125
network/all/upload=212,62,16

[Containments][12][Applets][98][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][12][Applets][98][Configuration][org.kde.ksysguard.linechart][General]
showGridLines=false
showLegend=false
showYAxisLabels=false

[Containments][12][ConfigDialog]
DialogHeight=949
DialogWidth=480

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
alignment=10
alignmentUpgraded=true
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=121;69;98;120
appletShadowsEnabled=false
autoSizeEnabled=false
dragActiveWindowEnabled=true
editBackgroundOpacity=0.6
fittsLawIsRequested=false
iconSize=184
inConfigureAppletsMode=true
isStickedOnBottomEdge=true
lastWindowsVisibilityMode=8
lengthExtMargin=2
lockedZoomApplets=121;69;98;120
maxLength=94
minLength=20
panelPosition=Bottom
panelSize=100
panelTransparency=70
plasmaBackgroundForPopups=true
screenEdgeMargin=14
shadowOpacity=50
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=0
splitterPosition2=1
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=24
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.plasma

[Containments][12][Indicator][org.kde.latte.default][General]
activeStyle=Dot
glowEnabled=true
lengthPadding=0.1

[Containments][13]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][13][Applets][122]
immutability=1
plugin=org.kde.kdeconnect

[Containments][13][Applets][122][Configuration]
PreloadWeight=0

[Containments][13][Applets][124]
immutability=1
plugin=org.kde.plasma.battery

[Containments][13][Applets][124][Configuration]
PreloadWeight=0

[Containments][13][Applets][124][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][127]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][13][Applets][127][Configuration]
PreloadWeight=0

[Containments][13][Applets][44]
immutability=1
plugin=org.kde.plasma.volume

[Containments][13][Applets][44][Configuration]
PreloadWeight=0

[Containments][13][Applets][44][Configuration][ConfigDialog]
DialogHeight=591
DialogWidth=936

[Containments][13][Applets][45]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][13][Applets][45][Configuration]
PreloadWeight=0

[Containments][13][Applets][46]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][13][Applets][46][Configuration]
PreloadWeight=0

[Containments][13][Applets][50]
immutability=1
plugin=org.kde.plasma.weather

[Containments][13][Applets][50][Configuration]
PreloadWeight=0
pressureUnit=5008
showHumidityInTooltip=true
showPressureInTooltip=true
showTemperatureInCompactMode=false
showTemperatureInTooltip=true
showWindInTooltip=true
source=wettercom|weather|Sao Paulo, , BR|BR3448439;Sao Paulo
speedUnit=9000
temperatureUnit=6001
updateInterval=30
visibilityUnit=2007
weatherServiceProviders=bbcukmet,noaa,wettercom

[Containments][13][Applets][50][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][13][Applets][52]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][13][Applets][52][Configuration]
PreloadWeight=0

[Containments][13][ConfigDialog]
DialogHeight=811
DialogWidth=930

[Containments][13][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.volume,Notificador de Discover_org.kde.DiscoverNotifier,octopi-notifier,org.kde.plasma.devicenotifier,org.kde.kdeconnect,SimpleScreenRecorder,org.kde.plasma.weather,org.kde.plasma.notifications,Pamac Updates,flameshot,Yakuake,org.kde.plasma.battery,org.kde.plasma.bluetooth,ulauncher,Optimus Manager Qt
hiddenItems=SimpleScreenRecorder,Pamac Updates,flameshot,Yakuake,org.kde.plasma.bluetooth,ulauncher,Optimus Manager Qt
knownItems=org.kde.kdeconnect,org.kde.ktp-contactlist,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller_plus,org.kde.plasma.vault
shownItems=octopi-notifier,org.kde.kdeconnect,org.kde.plasma.weather,org.kde.plasma.battery

[Containments][15]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][15][Applets][100]
immutability=1
plugin=org.kde.windowtitle

[Containments][15][Applets][100][Configuration]
PreloadWeight=0

[Containments][15][Applets][100][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][15][Applets][100][Configuration][General]
containmentType=Latte
filterActivityInfo=false
lengthFirstMargin=4
lengthMarginsLock=false
showIcon=false

[Containments][15][Applets][102]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][15][Applets][102][Configuration]
PreloadWeight=0

[Containments][15][Applets][102][Configuration][Appearance]
customDateFormat=dd MMM yyyy
dateFormat=customDate
enabledCalendarPlugins=/usr/lib/qt5/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/qt5/plugins/plasmacalendarplugins/pimevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so
fixedFont=true
fontFamily=Monospace
fontSize=13
showWeekNumbers=true
use24hFormat=2

[Containments][15][Applets][102][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][126]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][15][Applets][126][Configuration]
PreloadWeight=0

[Containments][15][Applets][129]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][15][Applets][129][Configuration]
PreloadWeight=0

[Containments][15][Applets][129][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][129][Configuration][General]
favoriteSystemActions=lock-screen
favoritesPortedToKAstats=true

[Containments][15][Applets][129][Shortcuts]
global=Alt+F1

[Containments][15][Applets][56]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][15][Applets][56][Configuration]
PreloadWeight=0
SystrayContainmentId=13

[Containments][15][Applets][57]
immutability=1
plugin=org.kde.windowbuttons

[Containments][15][Applets][57][Configuration]
PreloadWeight=0

[Containments][15][Applets][57][Configuration][ConfigDialog]
DialogHeight=653
DialogWidth=640

[Containments][15][Applets][57][Configuration][General]
buttonSizePercentage=42
buttons=3|4|5|10|2|9
containmentType=Latte
lengthFirstMargin=6
lengthLastMargin=6
selectedPlugin=
spacing=6
useDecorationMetrics=false
visibility=ActiveMaximizedWindow

[Containments][15][Applets][58]
immutability=1
plugin=org.kde.latte.separator

[Containments][15][Applets][58][Configuration]
PreloadWeight=0

[Containments][15][Applets][58][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][15][Applets][58][Configuration][General]
lengthMargin=1
thickMargin=20

[Containments][15][ConfigDialog]
DialogHeight=904
DialogWidth=480

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
alignment=10
alignmentUpgraded=true
appletOrder=129;100;126;102;56
autoSizeEnabled=false
dragActiveWindowEnabled=true
durationTime=x1
hideFloatingGapForMaximized=true
hideScreenGapForMaximized=true
iconSize=28
inConfigureAppletsMode=true
lengthExtMargin=2
lockedZoomApplets=100;126;102;56
maxLength=96
panelPosition=Right
panelShadows=false
panelSize=100
panelTransparency=90
plasmaBackgroundForPopups=true
screenEdgeMargin=8
shadowColorType=Theme
shadowOpacity=20
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=3
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
titleTooltips=false
zoomLevel=0

[Containments][15][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.plasma

[Containments][15][Indicator][org.kde.latte.default][General]
glowApplyTo=OnActive

[Containments][16]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=200
viewType=0
visibility=3
wallpaperplugin=org.kde.image

[Containments][16][Applets][109]
immutability=1
plugin=org.kde.latte.separator

[Containments][16][Applets][109][Configuration]
PreloadWeight=0

[Containments][16][Applets][59]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][16][Applets][59][Configuration]
PreloadWeight=0

[Containments][16][Applets][59][Configuration][General]
hoverAction=PreviewWindows
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:telegramdesktop.desktop,applications:WhatsApp.desktop,applications:TickTick.desktop,applications:Gmail.desktop,applications:org.kde.dolphin.desktop,applications:spotify.desktop,applications:jetbrains-idea.desktop,applications:android-studio.desktop,applications:visual-studio-code.desktop,applications:postman.desktop,applications:bloomrpc.desktop,applications:org.gnome.meld.desktop,applications:org.kde.kolourpaint.desktop,file:///opt/onlyoffice/desktopeditors/DesktopEditors?iconData=iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAMRklEQVRoge2ZaZBc1XXHf-fe915vM5rpng3NCAm0ggQuA0ZsisEEgwyV2HGCMEpETIpKmXIqRSqJE1x2YdkmTsWpwqjilO2ycYwSOyEOXnAhDMI4XjAgIhAIMIuEhEbSjGbTtGaml_fePfnwejbNDlI5H3Jq7nS_7nfP-f_POfec2_fB_8tvVuR0KW795FNtFVdZZ_E8cdGhvn-48pXTYeeUEyh88hfvF8NH1clVyCT9-0T5hvr2wf6tlxZPlb1TQqDlrmfOUBdvBjaDts9hchj0-7HRbw1svWLvO7X9jgi0febpqxXdAnKNgH0bKp5D5P7uu9b_x9vFsGACrXc_1Wad9xFgs8CZb9fwJFEGjeGBSljd3rP18jcWMnXeBJZ-_tkNWLtFVTcCvi4Y5byAqMKTEsfbD3364h8uYN70svKupxbFdcGNBrtFkdXq4FQDnwmQGHcM5d-lWv23fZ9af2iu-yfJuV_cc15szUcR80EgFy8UtaogoqhO1S8yb21GQEQcyk80jre__lfnPzZF3cSLtdv2_gHGu0VV3qMobiZT0wE7FTIDOSNgEMTQCfF3JIy_vfeO87uhRuCir752g8N8wSnNsTIVuManreHNKGKnkEkiAlYIjdMv7b591T0egHjePwqmwTlFGK2HE71sZjb0TqMxc0rV9E79XgXfT5m_BhIClZ6hh-vaFt2cDjwiB5FTVGfMnxkB6wLIyDjwCXOmJSO1CWoN-EYwSjTSe-LopMkr7_zlZblCw53ZhuxFmfqMCVWpxBPXwWRw04JNPhND6IuEgeBsMs_ETv2qk6CCMsXrMiUK49cCBEYIPCGqRFoaGD480j_8zy9_9qJvnsQ-kfZb7zszv-xdty1qbdhcX6irwzOUY5UwVnQa4OqSaxE1hkrKSJhKgE8VRZzToKKkyk7FAYiZAHYCEc-Ipq3gCQwNlKKhvuM_LR49um3_vR_YNYnqdIYAyC9vWLHl3qvzZ5395w2t-XOyi9JSjpyUIyV24ySEyDNU0iJRIAtojE5t6AjKKkF1NCoCpHyjGSu4akix50TPwOHub_Xteuz-7ke3HptOz0wGcyRr2QK2-dq_XXbGJdff1rxsyQ2NLfVpZ5ByFKZCV00JkTfa3eZb4GXCP0Wcxa-k_Ew5bXAnBkbivq6B3b0v7fnywX-55UnAAREwMl8C2YngAa82_Mv_aNm6-rU33KGF6zfkmlcG6bo0pUgpRcpCm50IZKyQ8YAw5njvsVh7H39Vjv1w28--vOuRUolKDXhcG246ErMR8ADvjLPSuWv-NH9d4Qz_940n70ZjUZTBcofXXd2UtvlrgnxrnlCFkUipxDB9pUry2zOQ9YSsB8X-YUp9e6J8tL1UyO2pWsBYNIrlzZFB98CzO_q-98Kj5YEJJOYkkCUp-uZDd7QsX7I2d3O6Tj4klkaNnTgFdU7iWEWdog4JXcr0lK7yy3U3pxpbz7ZBLsVwBCPReAUTIOVBnRWMc9rX3aNy_EdhW_BgORP0xUZEkdoiFoNnUbEGURmpVt2OwR7912_-5cE9wPCsBFpaqPvIF85-X12DbBErGxSMxk5ip2isEjsn6pJK5FySwJBcq0OK1eW2n82pdOt7vUJLAzGC1rw-NDhCseuVOFe-v9qa2VUVE6sYFARjUGNQxKgRQFAxtc-txSAK8mJlOP7OUzv6vv-Lbw8OTCJw1Y0tdRtuav5jm-IW0KUOJ6ouuUMR55zEkRJHTtQpThF1tVGr_arJvShUXdb0jlzhVVMXWkhjote0yf_vas4_4hLQibdFUBHUWFExqAhJw7JGrRXEJmknoCIGwSBiiji-OzBktt27eW-3AHx2x_k_MoaLnEZo4uKxyCgiY7VfkSh0ElZjiSNFnYoqtaGJu3W0C6mM5v2YMoNKrVwiqDGjwEWth3qexfpGR3uDMGE7MNYjBGs8UFv81MY9a5KtxHDY3tCcJXYQazwprxLP6th7L7CkMj5xpBJWI6rlGFVwLkGPgiYZPYZdpFZhRZK_xPuIETzfkMpYrGcExqIwevs4jlEfiMGKT1Rx9VDbt9UvqTzhWdmQyWaa6rN1WGskMaBirGAMtVcjxogYI2I9kSCwks76WCu1NFIREcQgVkS85DYjIoIVFRExRvA8IZ3zyNYHpLM-1jNirWCsYC2Y0ffGYIxgjBB4AWkvizqfviMnim--3v0XL-ws_XrSIr7u49kLl52b_7O2jvz729oafbWxRK6Cc1FtsSK4ZEWhKqoYat1IFAlDJ-FwaF058q3DTmxtzuAIvKqX86p-2lNq-V9LKWVsbYyuJDBi1ZMU1gR6vH9Yew4ff_ngm8e2Pfj5E2M_N6cro3bNBdn6825I37Ti3NZbF5_Z1JatCyR2FcK4IqpOnFMjNeAoRhRjnfrW4Qsq6qBSjohCB6pYzxCkPayX-CEyEkZWKmqIELRWRnU01awN1DdpXGj0aGdfufNg3_fefLH4lSfuO3GIk3rBtAQmDP-KTdkL33Vl68eWLm--uHVxs-e0ZMK4LLELjYnVt47AOPVGFc3WkE825oxEsaXifFMWYzSwWfVMhuMDQ3rkQN_-X7_Y_fVn_qv_oe59lEka2ex9gAmNDPBrw0ulSK1dne5Yc139javfs_iDZy5tac6lTCqKSyZyFRQ3C-zZiVgJ8G1WY1Llzq6e4r43uh5_6fGer_3qofKrQEiynYhqvpnSib1p9OuE4QoZpCMb-FuwK879VXnlol0HFh9tPOAduqRA-oJ2WtraiCgT6QixhvMkYPBNFl-yDBdLHH35sOSf7MlcdjhKrw91RXfJnNOf5fVXR3Aw5p0FbeYM4G1emir8YUewqTFl_8Q3rJpYlh1C0TfsW-lT3tBB-6p2_BSEbphQS0yXTFYCfMlhNKCrs5fwmcMse26QlqHxQ1SDYgSc0l1R2b63GN738d1DMx4MT7udfmB9_WVLcv5tKSs3CZoDQJMfNC4pRGPbBCVpWYcKyrHLm2l4dwdNrXlCHca5Cooi4hOYHKWhkO5XOsn-vIuVh2JSEYy1iLGh2NE9SlKd4xj9cTWWr13xRN8PZiTwiTXN9b-3RD6csfIxa7i01pFRIEZwmoAfz6_R5syk1xMpZf85KeJL26lrWYQRw8iJEcKXuul4eoDFRTMBsI4Bn_KZ1KIxTgREDjin3xio8vX3_bSna4zA8xtbPxxY759Qt5ga8ImiQKRCWGvuoySmEhgnJcCwrziBbChYHff2ZI-Pd9xR8BawolPPQmpExJiqc2xdt-Po3wnAq7-7ZL-oOxsXnzxlioQqVDUhNF0E5pLJ3k5mSu1o2xfwRMfTYkYlBrGWVT_oFAvQmrE9Kxszl2R8b5ERk9RRkWmHb4S0EVIGRJL1ILXvZI5hpnkNrJA1ya8z3wh2BrtGBGMs1vPBeiO7B8J7vntwaOco2VUpj7PuPL91w8aOzHXtGXuxuNioc6Cz13gFKg7KDsI5wjBeaSBtkmHmcrcIYixYj2LoDjzTW37kc88de2z_ULwfeH7i9A6gFWi8uj131h3rmj5wXiF9TQaXVxdDHM1hKSFQihMyJ3MRkhTJWkjNctA3JsYi1iM2tvrWUPTkfx488fA9Lxx7DjgO9AE9wNB0_FuBJqBQb23-c-vb3nt1R_3GxRl7HnEkGoVzRsVpLSIuqWKewOgZz6wiAtZDrM-w4-j_9A3_-O7dPY_s7ikdBQaAXmCQCU1tNpV5oBFoBho3Lc-vuH1d0_VrC5mrAnX1GlXnFZV5ibGI5-OsH3cOh88-dGDg4c_s6no6SrzdXxt903Keh_ocsAgoAIXWrG36-_VLfvvK9rprWzLeag2rMI-oTLUs4PmIF1BS6X2-Z2TnF1_o3rHzreIhxr19HBiaVc3CrFIgiUwT0HD7urZ1t65tun51PrPBj6OMhpW5o2Is-AH4gR4ZDvc8euj4jr_55ZGfDUdRkcTL_ST5PS95u0fjdSRRaQIKaxoyLXdf3nHtb3U0XNvgyTINKxBWJjdEz0eCDBVM8aX-0k--tKfr4Qde632DJKf7SLy-4OfHp-LBRaFGJA80fHr9kgtuXt38O8sbMuvFRQEoGKu95fi1nZ2Dj3zi52_t7B6pDDCeJtOeec5XTuWTlzqSRV8A8isaM4VNq5pX5CzBE51DBx_vHOgi8XYvCfjBU2H0dD06aiIhk63ZKJOkR5EZ9vX_VyVbG6dN_hcXDXIW5FRO0AAAAABJRU5ErkJggg%3D%3D,applications:calibre-gui.desktop,applications:bitwarden.desktop,applications:steam.desktop
manualScrollTasksType=Disabled
scrollTasksEnabled=true

[Containments][16][Applets][60]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][16][Applets][60][Configuration]
PreloadWeight=0

[Containments][16][Applets][60][Configuration][ConfigDialog]
DialogHeight=577
DialogWidth=803

[Containments][16][Applets][60][Configuration][General]
dontOverrideOpacity=true
idleIndicatorColor=#2c3746
indicatorColor=#ff5858
indicatorStyle=3
labelColor=#cbdbf5
labelStyle=0
occupiedIndicatorColor=#26292e

[Containments][16][Applets][61]
immutability=1
plugin=org.kde.latte.sidebarbutton

[Containments][16][Applets][61][Configuration]
PreloadWeight=0

[Containments][16][Applets][61][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][16][Applets][61][Configuration][General]
maximumIconSize=36

[Containments][16][ConfigDialog]
DialogHeight=904
DialogWidth=480

[Containments][16][Configuration]
PreloadWeight=0

[Containments][16][General]
advanced=false
alignmentUpgraded=true
appletOrder=61;59
durationTime=x1
editBackgroundOpacity=0.5
iconSize=44
lastWindowsVisibilityMode=8
lengthExtMargin=10
manualScrollTasksType=VerticalHorizontal
panelShadows=false
panelSize=100
panelTransparency=80
screenEdgeMargin=8
scrollAction=ScrollToggleMinimized
scrollTasksEnabled=true
shadowColor=263238
shadowOpacity=50
shadowSize=45
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=15
unifiedGlobalShortcuts=false
zoomLevel=4

[Containments][16][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.20000000298023224
type=org.kde.latte.plasma

[Containments][16][Indicator][org.kde.latte.dashtopanel][General]
style=Ciliora

[Containments][16][Indicator][org.kde.latte.default][General]
activeStyle=Dot
extraDotOnActive=true
glowEnabled=true
glowOpacity=0.2
minimizedTaskColoredDifferently=true

[Containments][16][Indicator][org.kde.latte.unity][General]
style=Dot

[LayoutSettings]
activities={free-activities}
background=
backgroundStyle=0
color=red
customBackground=
customTextColor=fcfcfc
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=6e643595-bffa-4f59-b944-218ef6bff70e
launchers=
preferredForShortcutsTouched=true
showInMenu=true
textColor=fcfcfc
version=2
